\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{mndot_reg}
\abx@aux@segm{0}{0}{mndot_reg}
\abx@aux@cite{mpca_emitter}
\abx@aux@segm{0}{0}{mpca_emitter}
\abx@aux@cite{tree2015}
\abx@aux@segm{0}{0}{tree2015}
\abx@aux@cite{ipums}
\abx@aux@segm{0}{0}{ipums}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project Steps\relax }}{2}{figure.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project Steps\relax }}{2}{table.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data Sources\relax }}{3}{table.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The seasonal interpolations of Naphthalene readings ($\mu g/m^3$).\relax }}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualizations of zonal statistics of volatile organice compounds by block group.\relax }}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geographically weighted regressions (Air Quality). Fixed 2 kilometer bandwidth.\relax }}{5}{figure.4}\protected@file@percent }
\abx@aux@cite{walker2010}
\abx@aux@segm{0}{0}{walker2010}
\abx@aux@cite{corburn2003}
\abx@aux@segm{0}{0}{corburn2003}
\abx@aux@cite{pearsall2010}
\abx@aux@segm{0}{0}{pearsall2010}
\abx@aux@cite{pearsall2010}
\abx@aux@segm{0}{0}{pearsall2010}
\abx@aux@cite{pearsall2010}
\abx@aux@segm{0}{0}{pearsall2010}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy checks of regressions. Regressand: $T$, Regressor: $R_{NW}$.\relax }}{6}{table.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coefficients of regression models. Regressand: $T$, Regressor: $R_{NW}$.\relax }}{6}{table.4}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{mndot_reg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mpca_emitter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tree2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ipums}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{walker2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{corburn2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pearsall2010}{none/global//global/global}
