% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{mndot_reg}{dataset}{}
      \name{author}{1}{}{%
        {{hash=feffaca956c9a3a89d853dbe9ebc5cf3}{%
           family={Transportation},
           familyi={T\bibinitperiod},
           given={Minnesota\bibnamedelima Department},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
      }
      \strng{namehash}{feffaca956c9a3a89d853dbe9ebc5cf3}
      \strng{fullhash}{feffaca956c9a3a89d853dbe9ebc5cf3}
      \strng{bibnamehash}{feffaca956c9a3a89d853dbe9ebc5cf3}
      \strng{authorbibnamehash}{feffaca956c9a3a89d853dbe9ebc5cf3}
      \strng{authornamehash}{feffaca956c9a3a89d853dbe9ebc5cf3}
      \strng{authorfullhash}{feffaca956c9a3a89d853dbe9ebc5cf3}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Annual Average Daily Traffic Segments in Minnesota}
      \field{year}{Periodically Updated}
      \verb{urlraw}
      \verb https://gisdata.mn.gov/dataset/trans-aadt-traffic-segments
      \endverb
      \verb{url}
      \verb https://gisdata.mn.gov/dataset/trans-aadt-traffic-segments
      \endverb
    \endentry
    \entry{mpca_emitter}{dataset}{}
      \list{organization}{1}{%
        {Minnesota Pollution Control Agency}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{title}{Permitted Facility Air Emissions Data}
      \field{year}{2006-2019}
      \verb{urlraw}
      \verb https://www.pca.state.mn.us/air/permitted-facility-air-emissions-data
      \endverb
      \verb{url}
      \verb https://www.pca.state.mn.us/air/permitted-facility-air-emissions-data
      \endverb
    \endentry
    \entry{tree2015}{dataset}{}
      \name{author}{3}{}{%
        {{hash=6f215a74c3681495e794fbdc1197f74e}{%
           family={Knight},
           familyi={K\bibinitperiod},
           given={Joseph\bibnamedelima F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=0dc5bd4f61fc67b218a6a12026f61a2a}{%
           family={Rampi},
           familyi={R\bibinitperiod},
           given={Lian\bibnamedelima P.},
           giveni={L\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=4ab633f51caeec0978d6e7195ba6fbf8}{%
           family={Host},
           familyi={H\bibinitperiod},
           given={Trevor\bibnamedelima K.},
           giveni={T\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{426f099316eb4eb3fa85c4f9ac91a838}
      \strng{fullhash}{426f099316eb4eb3fa85c4f9ac91a838}
      \strng{bibnamehash}{426f099316eb4eb3fa85c4f9ac91a838}
      \strng{authorbibnamehash}{426f099316eb4eb3fa85c4f9ac91a838}
      \strng{authornamehash}{426f099316eb4eb3fa85c4f9ac91a838}
      \strng{authorfullhash}{426f099316eb4eb3fa85c4f9ac91a838}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{2015 Twin Cities Metropolitan Area Urban Tree Canopy Assessment}
      \field{year}{2017}
      \verb{urlraw}
      \verb http://doi.org/10.13020/D6C016
      \endverb
      \verb{url}
      \verb http://doi.org/10.13020/D6C016
      \endverb
    \endentry
    \entry{ipums}{dataset}{}
      \list{organization}{1}{%
        {IPUMS NHGIS}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labeltitlesource}{title}
      \field{title}{2010 Block-level Boundary and Statistical Data}
      \field{year}{2010}
      \verb{urlraw}
      \verb https://data2.nhgis.org/main
      \endverb
      \verb{url}
      \verb https://data2.nhgis.org/main
      \endverb
    \endentry
    \entry{walker2010}{article}{}
      \name{author}{1}{}{%
        {{hash=5fbb104bbec88137ba183a629e209f2e}{%
           family={Walker},
           familyi={W\bibinitperiod},
           given={Gordon},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{5fbb104bbec88137ba183a629e209f2e}
      \strng{fullhash}{5fbb104bbec88137ba183a629e209f2e}
      \strng{bibnamehash}{5fbb104bbec88137ba183a629e209f2e}
      \strng{authorbibnamehash}{5fbb104bbec88137ba183a629e209f2e}
      \strng{authornamehash}{5fbb104bbec88137ba183a629e209f2e}
      \strng{authorfullhash}{5fbb104bbec88137ba183a629e209f2e}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Antipode}
      \field{month}{08}
      \field{number}{4}
      \field{title}{Beyond Distribution and Proximity: Exploring the Multiple Spatialities of Environmental Justice}
      \field{volume}{41}
      \field{year}{2009}
      \field{pages}{614\bibrangedash 636}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1111/j.1467-8330.2009.00691.x
      \endverb
    \endentry
    \entry{corburn2003}{article}{}
      \name{author}{1}{}{%
        {{hash=a9a578f46609d8eb2156fa3ea85ddba7}{%
           family={Corburn},
           familyi={C\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{a9a578f46609d8eb2156fa3ea85ddba7}
      \strng{fullhash}{a9a578f46609d8eb2156fa3ea85ddba7}
      \strng{bibnamehash}{a9a578f46609d8eb2156fa3ea85ddba7}
      \strng{authorbibnamehash}{a9a578f46609d8eb2156fa3ea85ddba7}
      \strng{authornamehash}{a9a578f46609d8eb2156fa3ea85ddba7}
      \strng{authorfullhash}{a9a578f46609d8eb2156fa3ea85ddba7}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Planning Education and Research}
      \field{number}{4}
      \field{title}{Bringing Local Knowledge into Environmental Decision Making: Improving Urban Planning for Communities at Risk}
      \field{volume}{22}
      \field{year}{2003}
      \field{pages}{420\bibrangedash 433}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1177/0739456X03022004008
      \endverb
    \endentry
    \entry{pearsall2010}{article}{}
      \name{author}{2}{}{%
        {{hash=a68f3226f20cb6bd5dc182391f8200a8}{%
           family={Pearsall},
           familyi={P\bibinitperiod},
           given={Hamil},
           giveni={H\bibinitperiod}}}%
        {{hash=d7340d7fa0f64170b3648d5b2016b8db}{%
           family={Pierce},
           familyi={P\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{81d61cf83112c87616a952517a3e46b1}
      \strng{fullhash}{81d61cf83112c87616a952517a3e46b1}
      \strng{bibnamehash}{81d61cf83112c87616a952517a3e46b1}
      \strng{authorbibnamehash}{81d61cf83112c87616a952517a3e46b1}
      \strng{authornamehash}{81d61cf83112c87616a952517a3e46b1}
      \strng{authorfullhash}{81d61cf83112c87616a952517a3e46b1}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Local Environment}
      \field{month}{07}
      \field{number}{6}
      \field{title}{Urban Sustainability and Environmental Justice: Evaluating the Linkages in Public Planning/Policy Discourse}
      \field{volume}{15}
      \field{year}{2010}
      \field{pages}{569\bibrangedash 580}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1080/13549839.2010.487528
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

