[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'Prospectus.blg'
[35] biber:322> INFO - === Tue Sep 27, 2022, 20:06:00
[42] Biber.pm:415> INFO - Reading 'Prospectus.bcf'
[76] Biber.pm:943> INFO - Found 7 citekeys in bib section 0
[83] Biber.pm:4256> INFO - Processing section 0
[83] Utils.pm:75> INFO - Globbing data source 'references.bib'
[83] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[89] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[90] bibtex.pm:1653> INFO - LaTeX decoding ...
[119] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[120] Utils.pm:293> WARN - Duplicate entry key: 'hubbell2009' in file 'references.bib', skipping ...
[120] Utils.pm:293> WARN - Duplicate entry key: 'lansing2016' in file 'references.bib', skipping ...
[120] Utils.pm:293> WARN - Duplicate entry key: 'agyeman2016' in file 'references.bib', skipping ...
[120] Utils.pm:293> WARN - Duplicate entry key: 'pratt2015' in file 'references.bib', skipping ...
[120] Utils.pm:293> WARN - Duplicate entry key: 'mohai2006' in file 'references.bib', skipping ...
[120] Utils.pm:293> WARN - Duplicate entry key: 'kalow2018' in file 'references.bib', skipping ...
[120] Utils.pm:293> WARN - Duplicate entry key: 'walker2010' in file 'references.bib', skipping ...
[120] Utils.pm:293> WARN - Duplicate entry key: 'pearsall2010' in file 'references.bib', skipping ...
[120] Utils.pm:293> WARN - Duplicate entry key: 'bullard2008' in file 'references.bib', skipping ...
[120] Utils.pm:293> WARN - Duplicate entry key: 'johnson2017' in file 'references.bib', skipping ...
[120] Utils.pm:293> WARN - Duplicate entry key: 'metrocouncil2010' in file 'references.bib', skipping ...
[121] Utils.pm:293> WARN - Duplicate entry key: 'places2018' in file 'references.bib', skipping ...
[121] Utils.pm:293> WARN - Duplicate entry key: 'corburn2003' in file 'references.bib', skipping ...
[121] Utils.pm:293> WARN - Duplicate entry key: 'mpca_emitter' in file 'references.bib', skipping ...
[131] Utils.pm:293> WARN - year field 'Periodically Updated' in entry 'mndot_reg' is not an integer - this will probably not sort properly.
[131] Utils.pm:293> WARN - year field '2006-2019' in entry 'mpca_emitter' is not an integer - this will probably not sort properly.
[140] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_LOlM/references.bib_71818.utf8, line 201, warning: 1 characters of junk seen at toplevel
[145] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[146] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[146] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[146] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[150] bbl.pm:652> INFO - Writing 'Prospectus.bbl' with encoding 'UTF-8'
[151] bbl.pm:755> INFO - Output to Prospectus.bbl
[151] Biber.pm:128> INFO - WARNINGS: 17
